<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
        var host = "kennydo.com";
        if ((host == window.location.host) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenny Do | Developer</title>
    <meta name="description" content="Kenny Do's portfolio website">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">

    <style>
      /*pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
      includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
      html, body {
         height: 100%;
       }

      /* Padding for the fixed nav bar*/
      body { padding-top: 50px; }
      html {
         background-color: rgb(0, 120, 0);
      }
      #root {
         background-color: #F0F0F0;
         min-height: 100%;
      }

      /* Fix for the borders when clicking on nav bar tabs*/
      nav a:focus {
        outline: 0;
      }

      /* Makes the whole panel bar clickable to expand*/
      .panel-title a {
        display: block;
        padding: 10px 15px;
        margin: -10px -15px;
      }

      .panel-title a:hover {
        cursor: pointer;
      }

      /* Everything but the home page will have additional padding*/
      #routeContainer .container {
        padding-top: 20px;
      }

      /* Makes the carousel fill the entire page*/
      .carousel,
      .item,
      .active {
          height: 100%;

      }

      .carousel-inner {
          height: 100%;
      }

      /* Responsive Project Containers */
      /*@media (max-width: 768px) {
        .caption {
          height: "370px";
          display: "flex";
          flex-direction: "column";
          justify-content: "center";
        }

        .projectImage {
      		height: "240px";
        }*/
      }
    </style>

    <link rel="icon" href="src/img/cartoon_crop_32.png"/>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, 2017 Kenny Do licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

  </head>
  <body>
    <div id="root"></div>
    <!-- single page app in bundle.js -->
    <script src="/build/vendor.js"></script>
    <script src="/build/bundle.js"></script>

  </body>
</html>
